server {
    listen 80;
    server_name localhost;

    # Frontend e WebSocket (HMR)
    location / {
        proxy_pass http://frontend:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        # Adicione/Verifique estes timeouts para evitar quedas do WebSocket
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Backend API
    location /api/v1 {
        proxy_pass http://backend:8000/api/v1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Garante explicitamente a passagem do token JWT
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;

        # Evita que o Nginx remova cabeçalhos com underscores se necessário
        # underscores_in_headers on;

        # Adicione dentro do bloco location /api/v1
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Imagens
    location /media/ {
        alias /var/www/media/;
        expires 30d; # Cache de 30 dias para imagens
        add_header Cache-Control "public, no-transform";
    }
}