upstream backend_api {
    server backend:8000;
}

upstream frontend_quasar {
    server frontend:9000;
}

server {
    listen 80;

    # 1. Servir Imagens (Direto do disco, sem passar pelo Python)
    # Ex: http://localhost/media/produtos/arroz.jpg
    location /media/ {
        alias /var/www/media/;
        autoindex off;
    }

    # 2. API Backend (Repassa para o FastAPI)
    # Ex: http://localhost/api/v1/products
    location /api/ {
        proxy_pass http://backend_api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Dokumentation da API (Swagger UI)
    location /docs {
        proxy_pass http://backend_api/docs;
    }

    # 3. Frontend (Quasar com WebSocket para Hot-Reload)
    location / {
        proxy_pass http://frontend_quasar;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}